<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Adoption</title>
  <!-- <link rel="stylesheet" href="home.css" /> -->
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body {
  background-color: rgb(251, 234, 255);
} */
/* Navbar related css */

#links {
  background-color:rgb(196 244 251);
  
  display: flex;
  justify-content: space-evenly;
  padding: 1%;
  padding-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  align-content: center;
}

#links > div {
  display: flex;
  list-style: none;
  margin: auto;
}
#links a {
  text-decoration: none;
  color: black;
  font-size: 23px
}

#container{
  margin-top: 20px;
  display: flex;
  /* border: 1px solid black; */
  padding: 15px;
  /* height: 600px; */
}
img{
  width: 680px;;
}
p{
  font-size: 20px
}
#image-box{
  width: 95%;
  /* border: 1px solid black; */
  height: 300px; 
  display: flex;
  margin: auto;
  margin-top: 30px;

  
  /* grid-template-rows: 10px; */
  /* justify-content: space-evenly; */
  padding: 10px;
  
  

}
#image-box>div{
  margin: auto;
  margin-left: 15px;
}
#image-box>div>img{
  
  width: 350px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 10px;

}
#image-box>div>button{
  padding: 7px 15px;
  border-radius: 10px;
  background-color:purple;
  color: white;
  margin-top: 10px
}
#description{
  
  margin-top: 20px;
  padding: 30px;
  /* border: 1px solid black; */
  background-color: #fff7df;
}
#links>div>img{
  height: 80px;
  width: 80px;
  border-radius: 50px;
}
#slideshowbox{
    /* border: 1px solid black; */
    width: 65%;
    margin: auto;
}

#slideshowbox >img{
width: 900px;
}
#AboutUs{
    width: 95%;
    /* border: 1px solid black; */
    margin: auto;
    text-align: center;
    margin-top: 20px;
    background-color: beige;
    padding: 10px;
}

#products{
    border: 1px solid black;
    width: 95%;
    margin: auto;
    margin-top: 40px;
    text-align: center;
}
#bestsellers{
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
    /* justify-content: center; */
    border: px solid green;
    text-align: center;
    margin-top: 30px;

}

#bestsellers>div{
    border: 1px solid black;

}
#bestsellers>div>div>img{
    width: 250px;
}
#best-info{
    border: 1px solid black;
    /* background-color: rgb(201, 196, 196); */
}
#best-info{
    line-height: 20px;
}
#best-info>p{
    font-size: 12px;
}
button{
    padding: 10px 50px;
    background-color: orange;
    border: 0px;
    border-radius: 10px;

}
#adopt_container{
  margin-top: 20px;
  display: flex;
  /* border: 1px solid black; */
  padding: 15px;
  /* height: 600px; */
  width: 80%;
  margin: auto;
  margin-top: 30px;
  /* border: 1px solid black; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
#adopt_container>div{
  width: 48%;
  height: 100%;
  /* border: 1px solid red; */
  margin: auto;
  
}
img{
  width: 480px;;
}

  </style>
</head>
<body>
  <!-- Navbar -->
  <div id="links">
    <div><img src="https://us.123rf.com/450wm/zhanna26/zhanna261709/zhanna26170900035/85712562-black-silhouette-of-cat-vector-illustration.jpg?ver=6"></div>
    <div><a href="home.html"  style="text-decoration: underline;">Home</a></div>
    <div > <a href="products.html">Products</a></div>
    <div><a href="form.html">Put for Adoption</a></div>
    <div><a href="Listed.html">Adoption Listing</a></div>
    <div><a href="cart.html">Cart</a></div>
  </div>

  <div id="container">

    <!-- Slideshow -->
    <div id="slideshowbox">
     </div>
     
  </div>
  <div id="AboutUs">
    <h2>About Us</h2>
    <p>At PurrChase, we believe in creating a purr-fect world for cats and cat lovers alike. Our app is more than just a marketplace; it's a community dedicated to enhancing the lives of our feline friends.</p>
    <br>
    <p>At the heart of PurrChase is a passion for cats. Whether you're a devoted cat parent seeking high-quality products for your fur babies or someone looking to provide a loving forever home through adoption, PurrChase is your one-stop destination.</p>
 </div>

 <div id="adopt_container" style="border-bottom-left-radius: 50px;">
  <div>

    <h3>Cat Supplies: The Purrfect One-stop Shop For Every Cat Parent</h3><br>
    <p>we simplify your search for the best cat products online. Explore a variety of toys, nutritious meals, accessories, grooming items, treats, and litter, all delivered to your doorstep. Your cat's needs, met effortlessly!
    </p>
    
  </div>
  <div>
    <img src="https://images.summitmedia-digital.com/sap/images/2019/12/02/spot-purina-shutter-1159415002-mainimage-1-1575278367.jpg">
    <!-- <img src="https://www.humanesocietymiami.org/wp-content/uploads/2020/04/Adopt-a-shelter-pet-today_cat-2000px.jpg"> -->
  </div>
</div>
<div id="adopt_container" style="border-bottom-right-radius: 50px;">
  
  <div>
    <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1500w,f_auto,q_auto:best/newscms/2020_32/3402673/cat-food-kr-2x1-tease-200806.jpg">
    <!-- <img src="https://www.humanesocietymiami.org/wp-content/uploads/2020/04/Adopt-a-shelter-pet-today_cat-2000px.jpg"> -->
  </div>
  <div>

    <h3>Nutritious and Healthy Cat Food</h3><br>
    <p>Choosing the right cat food is essential for pet parents. Consider factors like age, breed, and activity level when deciding between wet and dry food. Prioritize your cat's dietary requirements and taste preferences for optimal nutrition.</p>
    
  </div>
</div>
<div id="adopt_container" style="border-bottom-left-radius: 50px;">
  <div>

    <h3>Making Playtime Fun</h3><br>
    <p>
      To prevent your kitty from becoming bored and engaging in destructive behavior, provide a variety of toys for both physical exercise and mental stimulation. Rotate toys regularly, offering options like rope and feather toys in the morning and calming snuggle toys at night. This helps channel your cat's energy positively and encourages calm behavior.</p>
    
  </div>
  <div>
    <img src="https://www.marthastewart.com/thmb/olgJmSzOD4Jgfa07bLZV741U2FU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/cat-playing-getty-845697720-3ca118e58ba0443995c897c4de64ae5e.jpg">
    <!-- <img src="https://www.humanesocietymiami.org/wp-content/uploads/2020/04/Adopt-a-shelter-pet-today_cat-2000px.jpg"> -->
  </div>
</div>
  
</body>
</html>

<script>
    let i = 0;
    var images = [];

    // ImageList
    images[0] = "banner-1.jpg"
    images[1] = "banner-2.jpg"
    images[2] = "banner-3.jpg"

    image_id = setInterval(function(){

    if(i === images.length){
        i = 0;
    }
    slideshowbox.innerHTML = null

    let image = images[i]//image [0]
    i++
    // console.log("i", i);


    // append the image
    let img = document.createElement("img")
    img.src = image;
    slideshowbox.append(img);

    }, 6000)

   

</script>